<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClassHub - Schedule</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>Class Schedule</h1>
  <p>Grade 11 - Section Ibrahim</p>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="schedule.html">Schedule</a>
  <a href="announcements.html">Announcements</a>
</nav>

<main>

<h2>Monday</h2>
<p>1:30PM - 2:20PM CGAP</p>
<p>2:20PM - 3:10PM General Science</p>
<p>3:10PM - 4:00PM Mabisang Komunikasyon</p>
<p>4:00PM - 4:20PM Recess</p>
<p>4:20PM - 5:10PM Kasaysayan at Lipunang Pilipino</p>
<p>5:10PM - 6:50PM General Math</p>

<h2>Tuesday</h2>
<p>1:30PM - 2:20PM Life Skills</p>
<p>2:20PM - 3:10PM Effective Communication</p>
<p>3:10PM - 4:00PM General Math</p>
<p>4:00PM - 4:20PM Recess</p>
<p>4:20PM - 6:50PM History and Communication subjects</p>

<h2>Wednesday</h2>
<p>Life Skills, Science, Communication, Math</p>

<h2>Thursday</h2>
<p>Specialization Subjects</p>

<h2>Friday</h2>
<p>Specialization Subjects</p>

</main>

<footer>
  <p>ClassHub © 2026</p>
</footer>

<script src="script.js"></script>
</body>
</html>